*{box-sizing:border-box}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}@media only screen and (max-width:700px){*{font-size:12px}}.App{text-align:center}.App-logo{height:40vmin;pointer-events:none}@media (prefers-reduced-motion:no-preference){.App-logo{-webkit-animation:App-logo-spin 20s linear infinite;animation:App-logo-spin 20s linear infinite}}.App-header{align-items:center;background-color:#282c34;color:#fff;display:flex;flex-direction:column;font-size:calc(10px + 2vmin);justify-content:center;min-height:100vh}.App-link{color:#61dafb}@-webkit-keyframes App-logo-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes App-logo-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.nav-bar{justify-content:space-between}.nav-bar,.nav-bar ul{display:flex;flex-flow:row nowrap;list-style:none}.nav-bar ul{margin-top:30px}.nav-bar ul li{margin-left:30px}.nav-bar ul #link{color:#fff;text-decoration:none;text-transform:uppercase}.nav-bar img{border-radius:40px;height:80px;object-fit:cover;width:80px}nav{background-color:#06f}nav:hover{opacity:.9}.grid{grid-row-gap:30px;display:grid;grid-template-columns:auto auto auto auto auto;justify-content:space-evenly;margin-top:90px}#next-button{background-color:#30f;border-radius:20px;color:#f8f8ff;height:40px;margin-left:80%;margin-top:25px;padding-left:5px;transition:all .5s ease-in-out .05s;width:190px}#next-button:hover{opacity:.8;-webkit-transform:scaleX(1.2);transform:scaleX(1.2);-webkit-transform:scaleY(1.2);transform:scaleY(1.2)}@media only screen and (max-width:1100px){.grid{grid-template-columns:auto auto auto auto}#next-button{margin-left:70%}}@media only screen and (max-width:900px){.grid{grid-template-columns:auto auto auto}#next-button{margin-left:60%}}@media only screen and (max-width:700px){.grid{grid-template-columns:auto auto}#next-button{margin-left:35%}}.grid-f{grid-row-gap:30px;display:grid;grid-template-columns:auto auto auto auto;justify-content:space-evenly;margin-top:80px}.card:hover{opacity:.9}@media only screen and (max-width:900px){.grid-f{grid-template-columns:auto auto auto}}@media only screen and (max-width:700px){.grid-f{grid-template-columns:auto auto}}
/*# sourceMappingURL=main.d5f0def9.css.map*/