
.grid-f{
	display: grid;
	grid-template-columns: auto auto auto auto ;
	justify-content: space-evenly;
	grid-row-gap: 30px;
	margin-top: 80px;
}
.card:hover {
	opacity:0.9;
}


@media only screen and (max-width:900px){
	.grid-f{
		grid-template-columns: auto auto auto  ;
	}
	
}

@media only screen and (max-width:700px){
	.grid-f{
		grid-template-columns: auto auto ;
	}
	
}
